#\u6570\u636E\u5E93\u76F8\u5173\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/courseimooc?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=courseimooc
spring.datasource.password=courseimooc
# \u6570\u636E\u5E93\u8FDE\u63A5\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/*.xml
logging.level.com.course.server.mapper=trace